filters:
  and:
    - file.inFolder("Text/Art/content")
formulas:
  name: aliases[0]
  id: file.name.split("(")[1].toString().slice(7).split(")")[0]
  country: file.name.split("(")[1].toString().slice(0, 4)
views:
  - type: cards
    name: Смотрю
    filters:
      and:
        - Status == "watch"
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: created
        direction: DESC
    image: note.Cover
    imageFit: ""
    imageAspectRatio: 1.4
  - type: table
    name: View
    filters:
      and:
        - Status == "plan"
        - Type.startsWith("anime")
    order:
      - formula.id
      - formula.country
      - file.name
    sort:
      - property: created
        direction: ASC
      - property: formula.country
        direction: ASC
      - property: Type
        direction: ASC
    columnSize:
      formula.id: 42
      formula.country: 13
    image: note.Cover
    cardSize: 180
    imageAspectRatio: 1.4
  - type: cards
    name: Читаю
    filters:
      and:
        - Status == "watch"
        - Type.containsAny("book", "comix", "manga", "manhua", "manhwa", "ranobe")
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    imageAspectRatio: 1.4
    image: note.Cover
  - type: cards
    name: Запланировано
    filters:
      and:
        - Type == "anime"
    order:
      - formula.name
    sort:
      - property: created
        direction: DESC
    imageAspectRatio: 1.4
    image: note.Cover
