filters:
  and:
    - file.basename != "_art base"
    - file.inFolder("Text/Art")
    - '!file.inFolder("Text/Art/templates")'
    - '!file.inFolder("Text/Art/ratings")'
    - '!file.inFolder("Text/Art/franchises")'
    - file.ext == "md"
formulas:
  name: aliases[0]
  id: file.name.split("(")[1].toString().slice(7).split(")")[0]
  country: file.name.split("(")[1].toString().slice(0, 4)
views:
  - type: cards
    name: Cards
    filters:
      and:
        - Status == "watch"
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: Name
        direction: ASC
    image: note.Cover
    imageFit: ""
    imageAspectRatio: 1.4
  - type: table
    name: View
    filters:
      and:
        - Rating.contains(link("®️6", "PG"))
    order:
      - formula.id
      - formula.country
      - file.name
    sort:
      - property: formula.country
        direction: ASC
      - property: Type
        direction: ASC
      - property: created
        direction: ASC
    columnSize:
      formula.country: 30
